<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_vR-5kKXbEeKSsMNDFNDkMA" activeDiagram="_vR-5kaXbEeKSsMNDFNDkMA">
  <model href="Kontrollfluss.uml#idStateMachine"/>
  <diagrams xmi:id="_vR-5kaXbEeKSsMNDFNDkMA" position="0,0" size="100,100" name="Kontrollfluss" viewport="0,0">
    <property xmi:id="_vSRNcKXbEeKSsMNDFNDkMA" key="pageFormatName" value="A4"/>
    <property xmi:id="_vSRNcaXbEeKSsMNDFNDkMA" key="diagramWidth" value="840"/>
    <property xmi:id="_vSRNcqXbEeKSsMNDFNDkMA" key="diagramHeight" value="1188"/>
    <property xmi:id="_vSRNc6XbEeKSsMNDFNDkMA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_vSRNdKXbEeKSsMNDFNDkMA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_vSRNdaXbEeKSsMNDFNDkMA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_vSRNdqXbEeKSsMNDFNDkMA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_vSRNd6XbEeKSsMNDFNDkMA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_vSRNeKXbEeKSsMNDFNDkMA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vR-5kqXbEeKSsMNDFNDkMA" presentation="org.topcased.modeler.uml.statemachinediagram">
      <element href="Kontrollfluss.uml#idStateMachine"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_vR-5k6XbEeKSsMNDFNDkMA" position="0,0" size="0,0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vR-5lKXbEeKSsMNDFNDkMA" presentation="default">
        <element href="Kontrollfluss.uml#idRegion"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_xMDZkKXbEeKSsMNDFNDkMA" position="256,26" size="50,50">
        <anchorage xmi:id="_y8328KXbEeKSsMNDFNDkMA" graphEdge="_y899kKXbEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xMDZkaXbEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_xMJgMKXbEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ybHNsKXbEeKSsMNDFNDkMA" position="256,105" size="50,50">
        <anchorage xmi:id="_y8328aXbEeKSsMNDFNDkMA" graphEdge="_y899kKXbEeKSsMNDFNDkMA _PexxMaXcEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ybHNsaXbEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_ybNUUKXbEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_y899kKXbEeKSsMNDFNDkMA" anchor="_y8328KXbEeKSsMNDFNDkMA _y8328aXbEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y899kaXbEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_y899lKXbEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_y899kqXbEeKSsMNDFNDkMA" visible="false" id="nameEdgeObject" offset="152,-2"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_y899k6XbEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-RMD0KXbEeKSsMNDFNDkMA" position="256,174" size="50,50">
        <anchorage xmi:id="_PexxMKXcEeKSsMNDFNDkMA" graphEdge="_PexxMaXcEeKSsMNDFNDkMA _RfnnkaXcEeKSsMNDFNDkMA _sRYZ4KXcEeKSsMNDFNDkMA _mj-VsKXdEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-RMD0aXbEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_-RSKcKXbEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AKyCsKXcEeKSsMNDFNDkMA" position="256,242" size="50,50">
        <anchorage xmi:id="_RfnnkKXcEeKSsMNDFNDkMA" graphEdge="_RfnnkaXcEeKSsMNDFNDkMA _R2yxcaXcEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AKyCsaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_AK4JUKXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EyU1kKXcEeKSsMNDFNDkMA" position="256,312" size="50,50">
        <anchorage xmi:id="_R2yxcKXcEeKSsMNDFNDkMA" graphEdge="_R2yxcaXcEeKSsMNDFNDkMA _Sa8AUaXcEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EyU1kaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_EyhC0KXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_FoNUsKXcEeKSsMNDFNDkMA" position="256,378" size="50,50">
        <anchorage xmi:id="_Sa8AUKXcEeKSsMNDFNDkMA" graphEdge="_Sa8AUaXcEeKSsMNDFNDkMA _S64rsaXcEeKSsMNDFNDkMA _u5UsgKXcEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FoNUsaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_FoZh8KXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_GuBGMKXcEeKSsMNDFNDkMA" position="339,453" size="50,50">
        <anchorage xmi:id="_S64rsKXcEeKSsMNDFNDkMA" graphEdge="_S64rsaXcEeKSsMNDFNDkMA _qRZfIaXcEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GuBGMaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_GuHM0KXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ILGIMKXcEeKSsMNDFNDkMA" position="256,588" size="50,50">
        <anchorage xmi:id="_xO3AgKXcEeKSsMNDFNDkMA" graphEdge="_xO9HIKXcEeKSsMNDFNDkMA _mj-VsKXdEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ILGIMaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_ILMO0KXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_KdS0UKXcEeKSsMNDFNDkMA" position="256,656" size="50,50">
        <anchorage xmi:id="_xO3AgaXcEeKSsMNDFNDkMA" graphEdge="_xO9HIKXcEeKSsMNDFNDkMA _zkZUgaXcEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KdS0UaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_KdY68KXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_LnZP8KXcEeKSsMNDFNDkMA" position="256,721" size="50,50">
        <anchorage xmi:id="_zkZUgKXcEeKSsMNDFNDkMA" graphEdge="_zkZUgaXcEeKSsMNDFNDkMA _VcfQUaXdEeKSsMNDFNDkMA _YxonMKXdEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LnZP8aXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_LnldMKXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_M21ekKXcEeKSsMNDFNDkMA" position="177,828" size="50,50">
        <anchorage xmi:id="_VcfQUKXdEeKSsMNDFNDkMA" graphEdge="_VcfQUaXdEeKSsMNDFNDkMA _WBTNkaXdEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M21ekaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_M3Br0KXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_N8W8MKXcEeKSsMNDFNDkMA" position="339,785" size="50,50">
        <anchorage xmi:id="_YxigkKXdEeKSsMNDFNDkMA" graphEdge="_YxonMKXdEeKSsMNDFNDkMA _ZPrOEaXdEeKSsMNDFNDkMA _Z8-Y8aXdEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N8W8MaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_N8jJcKXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_PexxMaXcEeKSsMNDFNDkMA" anchor="_y8328aXbEeKSsMNDFNDkMA _PexxMKXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PexxMqXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_PexxNaXcEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PexxM6XcEeKSsMNDFNDkMA" id="nameEdgeObject" offset="174,-3"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PexxNKXcEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RfnnkaXcEeKSsMNDFNDkMA" anchor="_PexxMKXcEeKSsMNDFNDkMA _RfnnkKXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RfnnkqXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_RfnnlaXcEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Rfnnk6XcEeKSsMNDFNDkMA" id="nameEdgeObject" offset="298,-165"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RfnnlKXcEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_R2yxcaXcEeKSsMNDFNDkMA" anchor="_RfnnkKXcEeKSsMNDFNDkMA _R2yxcKXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R2yxcqXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_R2yxdaXcEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R2yxc6XcEeKSsMNDFNDkMA" id="nameEdgeObject" offset="369,-240"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R2yxdKXcEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Sa8AUaXcEeKSsMNDFNDkMA" anchor="_R2yxcKXcEeKSsMNDFNDkMA _Sa8AUKXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Sa8AUqXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_Sa8AVaXcEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Sa8AU6XcEeKSsMNDFNDkMA" id="nameEdgeObject" offset="318,-248"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Sa8AVKXcEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_S64rsaXcEeKSsMNDFNDkMA" anchor="_Sa8AUKXcEeKSsMNDFNDkMA _S64rsKXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S64rsqXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_S64rtaXcEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S64rs6XcEeKSsMNDFNDkMA" id="nameEdgeObject" offset="362,-271"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S64rtKXcEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_n7SjYKXcEeKSsMNDFNDkMA" position="256,495" size="50,50">
        <anchorage xmi:id="_qRZfIKXcEeKSsMNDFNDkMA" graphEdge="_qRZfIaXcEeKSsMNDFNDkMA _sRYZ4KXcEeKSsMNDFNDkMA _u5UsgKXcEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n7SjYaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_n7YqAKXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qRZfIaXcEeKSsMNDFNDkMA" anchor="_S64rsKXcEeKSsMNDFNDkMA _qRZfIKXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qRZfIqXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_qRZfJaXcEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qRZfI6XcEeKSsMNDFNDkMA" id="nameEdgeObject" offset="282,-29"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qRZfJKXcEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_sRYZ4KXcEeKSsMNDFNDkMA" anchor="_qRZfIKXcEeKSsMNDFNDkMA _PexxMKXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sRYZ4aXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_sRYZ5KXcEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sRYZ4qXcEeKSsMNDFNDkMA" id="nameEdgeObject" offset="465,-28"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sRYZ46XcEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
        <waypoints>[-131, -95, -131, 241]</waypoints>
        <waypoints>[-131, -266, -131, 70]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_u5UsgKXcEeKSsMNDFNDkMA" anchor="_Sa8AUKXcEeKSsMNDFNDkMA _qRZfIKXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u5UsgaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_u5UshKXcEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_u5UsgqXcEeKSsMNDFNDkMA" id="nameEdgeObject" offset="246,-205"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_u5Usg6XcEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_xO9HIKXcEeKSsMNDFNDkMA" anchor="_xO3AgKXcEeKSsMNDFNDkMA _xO3AgaXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xO9HIaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_xO9HJKXcEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xO9HIqXcEeKSsMNDFNDkMA" id="nameEdgeObject" offset="362,-60"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xO9HI6XcEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_zkZUgaXcEeKSsMNDFNDkMA" anchor="_xO3AgaXcEeKSsMNDFNDkMA _zkZUgKXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zkZUgqXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_zkZUhaXcEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zkZUg6XcEeKSsMNDFNDkMA" id="nameEdgeObject" offset="345,-77"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zkZUhKXcEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3ZTJgKXcEeKSsMNDFNDkMA" position="256,909" size="50,50">
        <anchorage xmi:id="_WBTNkKXdEeKSsMNDFNDkMA" graphEdge="_WBTNkaXdEeKSsMNDFNDkMA _bq1o8KXdEeKSsMNDFNDkMA _dNEQsaXdEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3ZTJgaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_3ZZQIKXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_--6QAKXcEeKSsMNDFNDkMA" position="339,860" size="50,50">
        <anchorage xmi:id="_Z8-Y8KXdEeKSsMNDFNDkMA" graphEdge="_Z8-Y8aXdEeKSsMNDFNDkMA _bCTpUKXdEeKSsMNDFNDkMA _bq1o8KXdEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_--6QAaXcEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_-_GdQKXcEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BUoxQKXdEeKSsMNDFNDkMA" position="422,828" size="50,50">
        <anchorage xmi:id="_ZPrOEKXdEeKSsMNDFNDkMA" graphEdge="_ZPrOEaXdEeKSsMNDFNDkMA _bCTpUKXdEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BUoxQaXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_BUu34KXdEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_D0qeAKXdEeKSsMNDFNDkMA" position="256,982" size="50,50">
        <anchorage xmi:id="_dNEQsKXdEeKSsMNDFNDkMA" graphEdge="_dNEQsaXdEeKSsMNDFNDkMA _dpAl0aXdEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D0qeAaXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_D02rQKXdEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_GL0ioKXdEeKSsMNDFNDkMA" position="256,1063" size="50,50">
        <anchorage xmi:id="_dpAl0KXdEeKSsMNDFNDkMA" graphEdge="_dpAl0aXdEeKSsMNDFNDkMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GL0ioaXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_GL6pQKXdEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jp7oQKXdEeKSsMNDFNDkMA" position="266,1084" size="30,29">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jp7oQaXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_JqBu4KXdEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PUDScKXdEeKSsMNDFNDkMA" position="271,50" size="-1,-1">
        <property xmi:id="_PUPfsKXdEeKSsMNDFNDkMA" key="name" value="visible"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PUDScaXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_PUVmUKXdEeKSsMNDFNDkMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_VcfQUaXdEeKSsMNDFNDkMA" anchor="_zkZUgKXcEeKSsMNDFNDkMA _VcfQUKXdEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VcfQUqXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_VcfQVaXdEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VcfQU6XdEeKSsMNDFNDkMA" id="nameEdgeObject" offset="339,-240"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VcfQVKXdEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_WBTNkaXdEeKSsMNDFNDkMA" anchor="_VcfQUKXdEeKSsMNDFNDkMA _WBTNkKXdEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WBTNkqXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_WBTNlaXdEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WBTNk6XdEeKSsMNDFNDkMA" id="nameEdgeObject" offset="497,-230"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WBTNlKXdEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_YxonMKXdEeKSsMNDFNDkMA" anchor="_zkZUgKXcEeKSsMNDFNDkMA _YxigkKXdEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YxonMaXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_YxonNKXdEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YxonMqXdEeKSsMNDFNDkMA" id="nameEdgeObject" offset="347,-229"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YxonM6XdEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ZPrOEaXdEeKSsMNDFNDkMA" anchor="_YxigkKXdEeKSsMNDFNDkMA _ZPrOEKXdEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZPrOEqXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_ZPrOFaXdEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZPrOE6XdEeKSsMNDFNDkMA" id="nameEdgeObject" offset="170,-221"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZPrOFKXdEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Z8-Y8aXdEeKSsMNDFNDkMA" anchor="_YxigkKXdEeKSsMNDFNDkMA _Z8-Y8KXdEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z8-Y8qXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_Z8-Y9aXdEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z8-Y86XdEeKSsMNDFNDkMA" id="nameEdgeObject" offset="317,-240"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z8-Y9KXdEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_bCTpUKXdEeKSsMNDFNDkMA" anchor="_ZPrOEKXdEeKSsMNDFNDkMA _Z8-Y8KXdEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bCTpUaXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_bCTpVKXdEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bCTpUqXdEeKSsMNDFNDkMA" id="nameEdgeObject" offset="246,-214"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bCTpU6XdEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_bq1o8KXdEeKSsMNDFNDkMA" anchor="_Z8-Y8KXdEeKSsMNDFNDkMA _WBTNkKXdEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bq1o8aXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_bq1o9KXdEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bq1o8qXdEeKSsMNDFNDkMA" id="nameEdgeObject" offset="334,-187"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bq1o86XdEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_dNEQsaXdEeKSsMNDFNDkMA" anchor="_WBTNkKXdEeKSsMNDFNDkMA _dNEQsKXdEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dNEQsqXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_dNEQtaXdEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dNEQs6XdEeKSsMNDFNDkMA" id="nameEdgeObject" offset="431,-201"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dNEQtKXdEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_dpAl0aXdEeKSsMNDFNDkMA" anchor="_dNEQsKXdEeKSsMNDFNDkMA _dpAl0KXdEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dpAl0qXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_dpAl1aXdEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dpAl06XdEeKSsMNDFNDkMA" id="nameEdgeObject" offset="386,-364"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dpAl1KXdEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_mj-VsKXdEeKSsMNDFNDkMA" anchor="_PexxMKXcEeKSsMNDFNDkMA _xO3AgKXcEeKSsMNDFNDkMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mj-VsaXdEeKSsMNDFNDkMA" presentation="default">
          <element href="Kontrollfluss.uml#_mj-VtKXdEeKSsMNDFNDkMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mj-VsqXdEeKSsMNDFNDkMA" id="nameEdgeObject" offset="233,-44"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mj-Vs6XdEeKSsMNDFNDkMA" visible="false" id="TransitionStereotypeEdgeObject"/>
        <waypoints>[149, 80, 149, -334]</waypoints>
        <waypoints>[149, 349, 149, -65]</waypoints>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
